<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
    xmlns:p="http://primefaces.org/ui" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:composite="http://java.sun.com/jsf/composite"
    xmlns:pt="http://xmlns.jcp.org/jsf/passthrough" xmlns:pe="http://primefaces.org/ui/extensions">

<composite:interface>
    <composite:attribute name="value" required="true" />
    <composite:attribute name="required" required="false" default="false" />
    <composite:attribute name="height" required="false" default="400px" />
    <composite:attribute name="width" required="false" default="99%" />
    <composite:attribute name="readOnly" required="false" default="false" />
</composite:interface>

<composite:implementation>

    <pe:ckEditor id="txtTextAr" value="#{cc.attrs.value}" required="#{cc.attrs.required}" defaultLanguage="ar" width="#{cc.attrs.width}"
        height="#{cc.attrs.height}" language="ar" skin="kama" readOnly="#{cc.attrs.readOnly}" contentsCss="../css/s.css"
        toolbar="[['mode', 'document', 'doctools' , 'Source', '-', 'Save', 'NewPage', 'Preview', 'Print', '-', 'Templates', 
        'clipboard', 'undo' , 'Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo'  ,
	    'find', 'selection','Find', 'Replace', '-', 'SelectAll', '-', 'Form', 'Checkbox', 'Radio', 'TextField', 'Textarea', 'Select', 
        'Button', 'ImageButton', 'HiddenField'  ,'/','basicstyles', 'cleanup' ,   'Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 
        'Superscript', '-', 'RemoveFormat' , 'list', 'indent', 'blocks', 'align', 'bidi' , 'NumberedList', 'BulletedList', '-', 'Outdent', 
        'Indent', '-', 'Blockquote', 'CreateDiv', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'BidiLtr', 'BidiRtl', 
        'Language' , 'Link', 'Unlink', 'Anchor' , 'Image', 'Flash', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar', 'PageBreak', 'Iframe'  ,
	    '/',  'TextColor', 'BGColor'  , 'Maximize', 'ShowBlocks'  , '-'  ,]]" />

</composite:implementation>
</html>
